# RepositorioPersonal

2do Parcial Backend de aplicaciones-Sistema de lectura CSV/: pom.xml
2do Parcial Backend de aplicaciones-Sistema de lectura CSV/src/main/java/utnfc/isi/back/sim/: AppMain.java
2do Parcial Backend de aplicaciones-Sistema de lectura CSV/src/main/java/utnfc/isi/back/sim/csv/: CsvLegoRow.java  CsvLoader.java
2do Parcial Backend de aplicaciones-Sistema de lectura CSV/src/main/java/utnfc/isi/back/sim/domain/: AgeGroup.java  Country.java  LegoSet.java  Theme.java
2do Parcial Backend de aplicaciones-Sistema de lectura CSV/src/main/java/utnfc/isi/back/sim/infra/: DatabaseInitializer.java  LocalEntityManagerProvider.java
2do Parcial Backend de aplicaciones-Sistema de lectura CSV/src/main/java/utnfc/isi/back/sim/repository/: AgeGroupRepository.java  CountryRepository.java  CrudRepository.java  JpaAgeGroupRepository.java  JpaCountryRepository.java  JpaLegoSetRepository.java  JpaRepositoryBase.java  JpaThemeRepository.java  LegoSetRepository.java  ThemeRepository.java
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/: .env  Pruebas-postman-tpi  docker-compose.yml  init-db.sql  pom.xml  setup-completo.ps1
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/api-gateway/: Dockerfile  pom.xml
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/api-gateway/src/main/java/com/tpi/gateway/: ApiGatewayApplication.java
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/api-gateway/src/main/resources/: application.properties  application.yml
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/keycloak/: Dockerfile
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/servicio-flota/: Dockerfile  pom.xml
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/servicio-flota/src/main/java/com/tpi/flota/: ServicioFlotaApplication.java
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/servicio-flota/src/test/java/com/tpi/flota/: ServicioFlotaApplicationTests.java
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/servicio-gestion/: Dockerfile  pom.xml
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/servicio-gestion/src/main/java/com/tpi/gestion/: ServicioGestionApplication.java
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/servicio-gestion/src/main/resources/: application.yml  logback-spring.xml
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/servicio-gestion/src/test/java/com/tpi/gestion/: ServicioGestionApplicationTests.java
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/servicio-logistica/: Dockerfile  pom.xml
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/servicio-logistica/src/main/java/com/tpi/logistica/: ServicioLogisticaApplication.java
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/servicio-logistica/src/main/resources/: application.yml  logback-spring.xml
Proyecto Backend de aplicaciones-Sistema de logistica terrestre/servicio-logistica/src/test/java/com/tpi/logistica/: ServicioLogisticaApplicationTests.java
ProyectoPPAI-Diseño de sistemas de informacion/: Program.cs  ProyectoPPAI.csproj  ProyectoPPAI.sln
ProyectoPPAI-Diseño de sistemas de informacion/BaseDatos/: EventoSismicoRepository.cs  Generar.cs  InicializadorBD.cs  SismicoContext.cs  TestBD.cs  generarEstados.cs
ProyectoPPAI-Diseño de sistemas de informacion/Entidad/: AlcanceSismo.cs  AutoDetectado.cs  BloqueadoEnRevision.cs  CambioEstado.cs  ClasificacionSismo.cs  Confirmado.cs  Derivado.cs  DetalleMuestraSismica.cs  EstacionSismologica.cs  Estado.cs  EventoSismico.cs  IEstado.cs  MagnitudRichter.cs  MuestraSismica.cs  OrigenDeGeneracion.cs  PendienteRevision.cs  Rechazado.cs  SerieTemporal.cs  Sesion.cs  Sismografo.cs  TipoDato.cs  Usuario.cs
ProyectoPPAI-Diseño de sistemas de informacion/Gestor/: GestorRevisiones.cs
ProyectoPPAI-Diseño de sistemas de informacion/Pantalla/: PantallaInicio.Designer.cs  PantallaInicio.cs  PantallaRevisiones.Designer.cs  PantallaRevisiones.cs  PantallaSismograma.Designer.cs  PantallaSismograma.cs
ProyectoPPAI-Diseño de sistemas de informacion/Properties/: Resources.Designer.cs  Resources.resx
(+151 files in other folders)
